{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1757134287776L
	chunks: { }
	member_data: {
		bae57bb2-1e41-38e1-b508-4dbd3bda3766: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		0c47ee53-75ea-342c-8049-2d85cd2e7875: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		a0b63e2b-1e28-3536-b536-028e1b0bd7f8: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
