{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shown-definition.gl.joinmc.link",
          "assigned_srv": "shown-definition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4092eaf9-a435-45b5-9c4c-074856b4e91e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47016,
          "port_start": 47015,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-06T04:17:49.471933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4eb20c14-2b06-4890-94b6-72d93b2c5bfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61caba45-5016-4a23-80c1-dda9c1365e05",
          "agent_name": "Cisco",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
